MicrobApp/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobApp.Views.PostPage"
             xmlns:models="clr-namespace:MicrobApp.Models"
             Title="Nuevo Post"
             >
    <VerticalStackLayout>
        <Grid BackgroundColor="White" RowDefinitions=".2*,.6*,.2*" Margin="2">
            <Frame BorderColor="{StaticResource PrimaryDark}" BackgroundColor="{StaticResource Primarylight}" Margin="5" VerticalOptions="StartAndExpand">
                <StackLayout  Grid.Row="1">
                    <!-- Título del post -->
                    <Entry x:Name="TextTitle"
                             Placeholder="Título del post"
                             PlaceholderColor="DimGrey"
                             Text="{Binding Title}"
                           TextColor="Black"/>
                           
                    <!-- Cuerpo del post (Editor para texto multilinea) -->
                    <Editor x:Name="TextEditor"
                            Placeholder="Escribe tu mensaje..." 
                            PlaceholderColor="DimGrey"
                            HeightRequest="250"
                            TextColor="Black"
                            />
                    <Label
                        x:Name="CountCaracteres"
                        Text="0/250" HorizontalTextAlignment="End" Margin="4"/>

                </StackLayout>
            </Frame>
            <Button x:Name="btnPublicar" 
    
                        Clicked="Publicar"
                        Grid.Row="2"
                        Text="Publicar" 
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        />
        </Grid>
    </VerticalStackLayout>
</ContentPage>