MicrobApp/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobApp.Views.PostPage"
             xmlns:models="clr-namespace:MicrobApp.Models"
             Title="Nuevo Post"
             >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0"
                 EndPoint="0,0.45">
                <GradientStop Color="#2E4159" Offset="0.0" />
                <GradientStop Color="#0F1926" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <VerticalStackLayout>
            <Frame BorderColor="{StaticResource PrimaryDark}" BackgroundColor="{StaticResource Primarylight}" Margin="5" VerticalOptions="StartAndExpand">
                <StackLayout  Grid.Row="1">
                    <!-- Título del post 
                    <Entry x:Name="TextTitle"
                            Placeholder="Título del post"
                            PlaceholderColor="WhiteSmoke"
                            Text="{Binding Title}"
                            TextColor="Black"/>
                    
                    -->
                    

                    <!-- Cuerpo del post (Editor para texto multilinea) -->
                    <Editor x:Name="TextEditor"
                    
                            AutoSize="TextChanges"
                            Placeholder="Escribe tu mensaje..." 
                            PlaceholderColor="WhiteSmoke"
                            HeightRequest="250"
                            TextColor="Black"
                            />

                    <Button x:Name="btnPublicar" 
                            Clicked="Publicar"
                            Grid.Row="2"
                            Text="Publicar" 
                            HorizontalOptions="End"
                            VerticalOptions="EndAndExpand"
                        />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>