MicrobApp/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobApp.Views.PostPage"
             xmlns:models="clr-namespace:MicrobApp.Models"
             Shell.TabBarIsVisible="False"
             Title="{Binding TitleText}"
             >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0"
                 EndPoint="0,0.45">
                <GradientStop Color="#2E4159" Offset="0.0" />
                <GradientStop Color="#0F1926" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <VerticalStackLayout>
            <Frame BorderColor="{StaticResource PrimaryDark}" BackgroundColor="{StaticResource Primarylight}" Margin="5" VerticalOptions="StartAndExpand">
                <StackLayout  Grid.Row="1">
                    <Image x:Name="imgPhoto"/>
                    <Editor x:Name="TextEditor"
                            AutoSize="TextChanges"
                            Placeholder="Escribe tu mensaje..." 
                            PlaceholderColor="WhiteSmoke"
                            HeightRequest="250"
                            TextColor="WhiteSmoke"
                            />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                    <HorizontalStackLayout>
                        <Button ImageSource="photo_camera" 
                                BackgroundColor="CornflowerBlue" 
                                ScaleX="0.8" ScaleY="0.8"
                                Clicked="Button_camera"/>
                        <Button ImageSource="photo_library" 
                                BackgroundColor="HotPink" 
                                ScaleX="0.8" ScaleY="0.8"
                                Clicked="Button_library"/>
                    </HorizontalStackLayout>
                    <Button x:Name="btnPublicar" 
                            Clicked="Publicar"
                            Grid.Column="1"
                            Text="Publicar" 
                            HorizontalOptions="End"
                        />
                        </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>