MicrobApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MicrobApp.Models"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MicrobApp.Views.ProfilePage"
             x:DataType="{x:Type models:UserProfile}"
             BackgroundColor="#06214F">
    
    <ScrollView HorizontalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
            <Grid Grid.Row="0">
                <Frame VerticalOptions="Start" HeightRequest="100" Padding="0" CornerRadius="0">
                    <Image 
                       Source="galaxi.jpg"  
                        Aspect="AspectFill"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="1" Margin="10,-70,0,0" ColumnDefinitions="Auto,Auto" HorizontalOptions="Start">
                <toolkit:AvatarView
                    Grid.Column="0"
                    ImageSource="{Binding ProfileImage}"
                    BorderColor="White"
                    BorderWidth="5"
                    CornerRadius="70"
                    HeightRequest="140"
                    WidthRequest="140"/>
                <Button x:Name="SeguirButton"
                        Grid.Column="2"
                        Clicked="SeguirButton_Clicked"
                        FontFamily="InterBold"
                        FontSize="17"
                        BackgroundColor="#BF8136"
                        TextColor="White"
                        HeightRequest="40"
                        WidthRequest="150"
                        MinimumWidthRequest="100"
                        HorizontalOptions="End"
                        Margin="80,70,0,0"
                        Padding="0">
                </Button>
            </Grid>

            <Label Grid.Row="2" FontAttributes="Bold" TextColor="#141619" HorizontalTextAlignment="Start" Margin="15,0,0,0" FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding FirstName}" TextColor="White"/>
                        <Span Text=" "/>
                        <Span Text="{Binding LastName}" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="3" Text="{Binding UserName}" TextColor="White" HorizontalTextAlignment="Start" Margin="15,0,0,0" FontSize="16"/>
            <Label Grid.Row="4" Text="{Binding Biography}" FontSize="15" TextColor="White" LineBreakMode="WordWrap" Margin="15,10,0,0" HorizontalOptions="StartAndExpand"/>

            <Grid Grid.Row="5" ColumnDefinitions="Auto,Auto" HorizontalOptions="Start" Margin="15,10,0,0">
                <Image Grid.Column="0" Source="calendar_icon.svg" BackgroundColor="White" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center"/>
                <Label Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=" Se unió " FontSize="15" TextColor="WhiteSmoke" />
                            <Span x:Name="CreatedIn" FontSize="15" TextColor="WhiteSmoke" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <Grid Grid.Row="6" ColumnDefinitions="Auto,Auto" HorizontalOptions="Start" Margin="15,10,0,0">
                <Label Grid.Column="0" Margin="0,0,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FollowersNumber}" FontAttributes="Bold" FontSize="15" TextColor="White" />
                            <Span Text=" Seguidores" FontSize="15" TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1" Margin="10,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FollowingNumber}" FontAttributes="Bold" FontSize="15" TextColor="White" />
                            <Span Text=" Seguidos" FontSize="15" TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <BoxView Grid.Row="7" HorizontalOptions="FillAndExpand" HeightRequest="2"  Margin="-20,13,0,12" Color="#CED5DC"/>
            <Grid Grid.Row="8" >
                <CollectionView x:Name="userPosts" SelectionMode="Single">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="models:Post" >
                            <Grid 
                                  Margin="10,0"
                                  Padding="5,0"
                                  RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid
                                    BackgroundColor="#06214F"
                                    HeightRequest="80"
                                    Padding="10"
                                    Grid.Row="0"
                                    RowDefinitions="Auto, Auto"
                                    ColumnDefinitions="Auto, Auto">
                                    <Frame Grid.Column="0"
                                           Grid.Row="0"
                                           BorderColor="Black"
                                           CornerRadius="50"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           IsClippedToBounds="True"
                                           VerticalOptions="Start">
                                        <ImageButton Source="{Binding UserOwner.ProfileImage}"
                                                     Clicked="GoToUserPerfil"
                                                     CommandParameter="{Binding UserOwner.UserName}"
                                                     Aspect="AspectFit"
                                                     HeightRequest="100"
                                                     WidthRequest="100" />
                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1" Margin="20,0,0,0">
                                        <Label x:Name="TextName"
                                               FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding UserOwner.FirstName}" TextColor="White"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding UserOwner.LastName}" TextColor="White"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label x:Name="TextUser"
                                               Text="{Binding UserOwner.UserName}" TextColor="White"/>
                                    </VerticalStackLayout>
                                </Grid>
                                <Image Grid.Row="1"
                                       x:Name="imgHomePost"
                                       Source="{Binding Attachment}"
                                       Margin="5"/>
                                <Label Text="{Binding Text}"
                                       Grid.Row="2"
                                       TextColor="White"
                                       FontSize="Body"
                                       >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                                    </Label.GestureRecognizers>
                                    </Label>
                                <HorizontalStackLayout 
                                    Grid.Row="3"
                                    HorizontalOptions="End"
                                    Spacing="10">
                                    <Button 
                                        x:Name="btnLike"
                                        Grid.Row="2"
                                        BackgroundColor="Beige"
                                        BorderColor="#5E5B5B"
                                        BorderWidth="1"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="Start"
                                        CommandParameter="{Binding PostId}"
                                        Clicked="Button_Clicked"
                                        ImageSource="heart_post.svg">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsLiked}" Value="true">
                                                <Setter Property="BackgroundColor" Value="#ea5c55"/>
                                                <Setter Property="BorderColor" Value="#ffffff"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Label  x:Name="countComment"
                                    FontSize="Small"
                                     Text="{Binding Comments.Count}" 
                                    TextColor="Beige"
                                    Padding="0,4"/>
                                    <Button 
                                        BackgroundColor="Aquamarine"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="Center"
                                        CommandParameter="{Binding PostId}"
                                        Clicked="AnswerPost"
                                        ImageSource="forum.svg"/>
                                    <Label  x:Name="countLike"
                                       FontSize="Small"
                                       Text="{Binding Likes.Count}" 
                                       TextColor="Beige"
                                       Padding="0,4"/>
                                    <!--
                                    
                                    <Button 
                                        CommandParameter="{Binding PostId}"
                                        BackgroundColor="Coral"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        ImageSource="repost_icon.svg"
                                        HorizontalOptions="End"/>
                                    
                                    -->
                                </HorizontalStackLayout>

                                <BoxView Grid.Row="4" HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout>
                                <Label Text="Sin posts para mostrar."
                                       TextColor="White"
                                        Margin="10,25,10,10"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>