MicrobApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobApp.Views.SearchPage">
    <ContentPage.Resources>
        <ContentView x:Key="EmptyView">
            <StackLayout>
                <Label Text="Sin resultados para mostrar."
                       Margin="10,25,10,10"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </ContentView>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0"
         EndPoint="0,0.45">
                <GradientStop Color="#2E4159" Offset="0.0" />
                <GradientStop Color="#0F1926" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Grid.Row="0"
               CornerRadius="55" 
               Padding="0" 
               Margin="12,15,12,0"
               Background="#E7ECF0"
               BorderColor="#E7ECF0">
            <SearchBar 
                x:Name="searchBar"
                SearchButtonPressed="searchButtonPressed"
                TextChanged="SearchBar_TextChanged"
                HorizontalOptions="Center" 
                Placeholder="Buscar a usuario"
                Background="#E7ECF0"
                Keyboard="Text"/>
        </Frame>
        <CollectionView x:Name="searchResults"
                        SelectionMode="Single"
                        SelectionChanged="searchResults_SelectionChanged"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding}" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0" Grid.Column="1" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
