MicrobApp/Views/ServerInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobApp.Views.ServerInformation"
             xmlns:models="clr-namespace:MicrobApp.Models"
             x:DataType="{x:Type models:Instance}"
             Shell.TabBarIsVisible="False"
             BackgroundColor="LightGray">
    <VerticalStackLayout>
        <Image x:Name="Logo"
           Aspect="AspectFill"
           HeightRequest="200"/>
        <Label x:Name="PageTitle"
            FontSize="Title"
            TextColor="#06214F"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,20,0,20"/>
        <Line HorizontalOptions="CenterAndExpand"
              Stroke="#919191"
              X1="150"/>
        <Label 
            x:Name="Description"
            FontSize="Body" 
            TextColor="#06214F"
            FontAttributes="Bold"
            LineBreakMode="WordWrap"
            HorizontalOptions="FillAndExpand"
            Margin="20,20,20,0"/>
        <Label Margin="20,20,20,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text=" Se unió " FontSize="15"  TextColor="#06214F"
                                FontAttributes="Bold"/>
                    <Span x:Name="CreatedIn" FontSize="15"  TextColor="#06214F"
                                FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>