MicrobApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobApp.Views.SettingsPage"
             Title="Ajustes"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#06214F">
    <VerticalStackLayout>
        <CollectionView x:Name="menuCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="MenuCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="{Binding BackgroundColor}" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding IconImageSource}" WidthRequest="20" HeightRequest="20" BackgroundColor="Gray"/>
                        <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0" Grid.Column="1" TextColor="Beige"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
