MicrobApp/Views/ViewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MicrobApp.Models"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MicrobApp.Views.ViewPostPage"
             Title="Post"
             x:DataType="{x:Type models:Post}"
             >
    <VerticalStackLayout BackgroundColor="#06214F">
        <Grid Grid.Row="0">
            <Frame VerticalOptions="Start" HeightRequest="100" Padding="0" CornerRadius="0">
                <Image 
                       Source="galaxi.jpg"  
                        Aspect="AspectFill"/>
            </Frame>
        </Grid>
        <ScrollView>
            <Grid BackgroundColor="Transparent" 
                              Padding="10"
                  Margin="20,5"
              >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                Grid.Row="0"
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="Auto, Auto">
                    <Frame Grid.Column="0"
                    Grid.Row="0"
                    BorderColor="Black"
                    CornerRadius="50"
                    HeightRequest="60"
                    WidthRequest="60"
                    IsClippedToBounds="True"
                    VerticalOptions="Start">
                        <ImageButton Source="{Binding UserOwner.ProfileImage}"
                                Clicked="GoToUserPerfil"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                WidthRequest="100" />
                    </Frame>
                    <VerticalStackLayout Grid.Column="1" Margin="20,0,0,0" >
                        <Label x:Name="TextName"
                                           FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding UserOwner.FirstName}" TextColor="White"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding UserOwner.LastName}" TextColor="White"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label x:Name="TextUser"
                                           Text="{Binding UserOwner.UserName}" TextColor="White"/>
                    </VerticalStackLayout>
                </Grid>
                <Image Grid.Row="1"
                        x:Name="imgHomePost"
                        Source="{Binding Attachment}"
                        Margin="10"/>
                <Label Text="{Binding Text}"
                    Grid.Row="2"
                    TextColor="White"
                    FontSize="Body"
                    BackgroundColor="Transparent"/>


                <HorizontalStackLayout 
                    Grid.Row="3"
                    HorizontalOptions="End"
                    Spacing="10">
                    <Button 
                        x:Name="btnLike"
                        Grid.Row="2"
                        BackgroundColor="Beige"
                        BorderColor="#5E5B5B"
                        BorderWidth="1"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Start"
                        CommandParameter="{Binding PostId}"
                        Clicked="Button_Clicked"
                        ImageSource="heart_post.svg"/>
                    <Label  x:Name="countLike"
                        FontSize="Small"
                        Text="{Binding Likes.Count}" 
                        TextColor="Beige"
                        Padding="0,4"/>
                    <Button 
                        BackgroundColor="Aquamarine"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                            ImageSource="forum.svg"/>
                    <Label  x:Name="countComment"
                        FontSize="Small"
                        Text="{Binding Comments.Count}" 
                        TextColor="Beige"
                        Padding="0,4"/>

                </HorizontalStackLayout>

                <ListView x:Name="commentListView"  BackgroundColor="#06214F" HasUnevenRows="True" Grid.Row="4" Margin="30,10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="Transparent"  
                                      Padding="10"
                                      Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                         Grid.Row="0"
                                         RowDefinitions="Auto, Auto"
                                         ColumnDefinitions="Auto, Auto">
                                        <Frame Grid.Column="0"
                                                Grid.Row="0"
                                                BorderColor="Black"
                                                CornerRadius="50"
                                                HeightRequest="60"
                                                WidthRequest="60"
                                                IsClippedToBounds="True"
                                            VerticalOptions="Start">            
                                            <ImageButton Source="{Binding UserOwner.ProfileImage}"
                                                          Clicked="GoToUserPerfil"
                                                          Aspect="AspectFill"
                                                          HeightRequest="100"
                                                          WidthRequest="100" />
                                        </Frame>
                                        <VerticalStackLayout Grid.Column="1" Margin="20,0,0,0" >
                                            <Label x:Name="TextName"
                                                    FontSize="Medium">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding UserOwner.FirstName}" TextColor="White"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding UserOwner.LastName}" TextColor="White"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label x:Name="TextUser"
                                    Text="{Binding UserOwner.UserName}" TextColor="White"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                    <Image Grid.Row="1"
                                           x:Name="imgHomePost"
                                           Source="{Binding Attachment}"
                                           Margin="10"/>
                                    <Label 
                                         Grid.Row="2"
                                        TextColor="White"
                                        FontSize="Body"
                                        Text="{Binding Text}"
                                        BackgroundColor="Transparent"/>

                                    <HorizontalStackLayout 
                             Grid.Row="3"
                             HorizontalOptions="End"
                             Spacing="10">
                             <Button 
                                         x:Name="btnLike"
                                         Grid.Row="2"
                                         BackgroundColor="Beige"
                                         BorderColor="#5E5B5B"
                                         BorderWidth="1"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         HorizontalOptions="Start"
                                         CommandParameter="{Binding PostId}"
                                         Clicked="Button_Clicked"
                                         ImageSource="heart_post.svg"/>
                                        <Label  x:Name="countLike"
                                       FontSize="Small"
                                       Text="{Binding Likes.Count}" 
                                       TextColor="Beige"
                                       Padding="0,4"/>
                                        
                                    </HorizontalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>